<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startBackImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-uI-V79">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wanan.png" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-hJ-v3C">
                    <rect key="frame" x="222" y="74" width="107" height="183"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="每个夜晚我陪你度过" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-yD-Xvt">
                    <rect key="frame" x="41" y="433" width="29" height="169"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.9871085637" green="0.9867355645" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.9871085637" green="0.9867355645" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hvx-uI-V79" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="08o-6O-Ngd"/>
                <constraint firstItem="Hvx-uI-V79" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q3g-oh-mS4"/>
                <constraint firstAttribute="bottom" secondItem="Hvx-uI-V79" secondAttribute="bottom" id="Qve-Ak-R5Z"/>
                <constraint firstAttribute="trailing" secondItem="Hvx-uI-V79" secondAttribute="trailing" id="eEE-V8-oRW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="startBackImage.jpg" width="1080" height="1920"/>
        <image name="wanan.png" width="980" height="1866"/>
    </resources>
</document>
